{"version": 2, "width": 81, "height": 17, "timestamp": 1611510050, "env": {"SHELL": "/bin/bash", "TERM": "xterm-color"}}
[0.781192, "o", "\u001b]0;gitpod /workspace/learn-python\u0007\u001b[01;32mgitpod\u001b[00m \u001b[01;34m/workspace/learn-python\u001b[00m $ "]
[3.535577, "o", "l"]
[3.816356, "o", "e"]
[4.056763, "o", "n"]
[4.23047, "o", "g"]
[4.498829, "o", "t"]
[4.706448, "o", "h"]
[5.324945, "o", " "]
[5.654917, "o", "="]
[5.872227, "o", " "]
[6.294123, "o", "2"]
[6.485758, "o", "0"]
[7.108316, "o", "\r\n"]
[7.109651, "o", "bash: length: command not found\r\n"]
[7.166017, "o", "\u001b]0;gitpod /workspace/learn-python\u0007\u001b[01;32mgitpod\u001b[00m \u001b[01;34m/workspace/learn-python\u001b[00m $ "]
[9.542228, "o", "p"]
[9.938623, "o", "y"]
[10.11757, "o", "t"]
[10.19345, "o", "h"]
[10.442791, "o", "o"]
[10.694384, "o", "n"]
[11.869635, "o", "\r\n"]
[11.929425, "o", "Python 3.8.7 (default, Jan 13 2021, 11:45:32) \r\n[GCC 9.3.0] on linux\r\nType \"help\", \"copyright\", \"credits\" or \"license\" for more information.\r\n"]
[11.930517, "o", ">>> "]
[13.883796, "o", "l"]
[14.018564, "o", "e"]
[14.260503, "o", "n"]
[14.427672, "o", "g"]
[14.691673, "o", "h"]
[14.849349, "o", "t"]
[15.340294, "o", " "]
[15.704711, "o", "="]
[15.920196, "o", " "]
[16.29285, "o", "2"]
[16.549138, "o", "0"]
[17.097616, "o", "\r\n"]
[17.097793, "o", ">>> "]
[18.16869, "o", "w"]
[18.401143, "o", "i"]
[18.599916, "o", "d"]
[18.899698, "o", "t"]
[19.063788, "o", "h"]
[19.315706, "o", " "]
[19.726888, "o", "="]
[19.9324, "o", " "]
[20.311783, "o", "2"]
[20.465998, "o", "0"]
[21.115048, "o", "\r\n"]
[21.11526, "o", ">>> "]
[21.67553, "o", "a"]
[22.022376, "o", "r"]
[22.213373, "o", "e"]
[22.542931, "o", "a"]
[23.324847, "o", " "]
[23.556129, "o", "="]
[23.769914, "o", " "]
[24.966552, "o", "l"]
[25.142607, "o", "e"]
[25.414972, "o", "n"]
[25.602775, "o", "g"]
[28.745121, "o", "h"]
[28.984695, "o", "t"]
[30.000131, "o", " "]
[30.864655, "o", "*"]
[31.185074, "o", " "]
[31.481029, "o", "w"]
[31.68203, "o", "i"]
[31.859876, "o", "d"]
[32.229867, "o", "t"]
[32.350883, "o", "h"]
[34.00123, "o", "\r\n"]
[34.001383, "o", ">>> "]
[35.450776, "o", "a"]
[35.638933, "o", "r"]
[35.815165, "o", "e"]
[36.082634, "o", "a"]
[36.500156, "o", "\r\n"]
[36.500394, "o", "400\r\n>>> "]
[57.557148, "o", "e"]
[57.873156, "o", "x"]
[58.083332, "o", "i"]
[58.282885, "o", "t"]
[58.700263, "o", "("]
[58.872734, "o", ")"]
[59.435959, "o", "\r\n"]
[59.496814, "o", "\u001b]0;gitpod /workspace/learn-python\u0007\u001b[01;32mgitpod\u001b[00m \u001b[01;34m/workspace/learn-python\u001b[00m $ "]
[65.538226, "o", "exit\r\n"]
